
T111C 000:309 SEGGER J-Link V4.92 Log File (0001ms, 0273ms total)
T111C 000:309 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0273ms total)
T111C 000:309 Logging started @ 2016-04-07 21:22 (0001ms, 0273ms total)
T111C 000:310 JLINK_SetWarnOutHandler(...) (0001ms, 0274ms total)
T111C 000:311 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0541ms total)
T111C 000:578 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T111C 000:578 JLINK_ExecCommand("ProjectFile = "F:\51822project\Board\pca10001\uart_example\arm\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0543ms total)
T111C 000:589 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0019ms, 0562ms total)
T111C 000:608 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0562ms total)
T111C 000:608 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0562ms total)
T111C 000:608 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0562ms total)
T111C 000:608 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T111C 000:620 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0562ms total)
T111C 000:620 JLINK_GetCompileDateTime() (0000ms, 0562ms total)
T111C 000:624 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T111C 000:627 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0562ms total)
T111C 000:641 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0564ms total)
T111C 000:643 JLINK_SetSpeed(2000) (0000ms, 0564ms total)
T111C 000:643 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0030ms, 0594ms total)
T111C 000:673 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0594ms total)
T111C 000:675 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0595ms total)
T111C 000:676 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T111C 000:677 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T111C 000:678 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0598ms total)
T111C 000:679 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0598ms total)
T111C 000:679 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 0619ms total)
T111C 000:700 JLINK_Halt()  returns 0x00 (0000ms, 0619ms total)
T111C 000:700 JLINK_IsHalted()  returns TRUE (0000ms, 0619ms total)
T111C 000:700 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0620ms total)
T111C 000:701 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0621ms total)
T111C 000:702 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0621ms total)
T111C 000:710 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0621ms total)
T111C 000:718 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0621ms total)
T111C 000:718 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0621ms total)
T111C 000:718 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0621ms total)
T111C 000:723 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0621ms total)
T111C 000:728 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0622ms total)
T111C 000:729 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
T111C 000:729 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T111C 000:735 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0007ms, 0629ms total)
T111C 000:742 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0630ms total)
T111C 000:743 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0630ms total)
T111C 000:743 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T111C 000:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T111C 000:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T111C 000:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T111C 000:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T111C 000:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T111C 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T111C 000:743 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0630ms total)
T111C 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T111C 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T111C 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T111C 000:743 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T111C 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T111C 000:743 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0630ms total)
T111C 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T111C 000:743 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T111C 000:743 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T111C 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T111C 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0631ms total)
T111C 000:744 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0640ms total)
T111C 000:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0644ms total)
T111C 000:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T111C 000:757 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0640ms total)
T111C 000:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T111C 000:757 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T111C 000:757 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T111C 000:757 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T111C 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0641ms total)
T111C 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T111C 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T111C 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T111C 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T111C 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T111C 000:758 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0641ms total)
T111C 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T111C 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T111C 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T111C 000:758 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0641ms total)
T111C 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T111C 000:758 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0641ms total)
T111C 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T111C 000:758 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0641ms total)
T111C 000:758 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0641ms total)
T111C 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T111C 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0641ms total)
T111C 000:758 JLINK_Go() (0002ms, 0643ms total)
T111C 000:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0648ms total)
T111C 000:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T111C 000:765 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0643ms total)
T111C 000:765 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0643ms total)
T111C 000:765 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T111C 000:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T111C 000:765 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T111C 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T111C 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T111C 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T111C 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T111C 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T111C 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0644ms total)
T111C 000:766 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0644ms total)
T111C 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T111C 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T111C 000:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T111C 000:766 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0644ms total)
T111C 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T111C 000:766 JLINK_WriteReg(R15 (PC), 0x200000E6)  returns 0x00 (0000ms, 0644ms total)
T111C 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T111C 000:766 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0644ms total)
T111C 000:766 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0644ms total)
T111C 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T111C 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0644ms total)
T111C 000:766 JLINK_Go() (0002ms, 0646ms total)
T111C 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T111C 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0650ms total)
T111C 000:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T111C 000:806 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0646ms total)
T111C 000:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T111C 000:807 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0646ms total)
T111C 000:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T111C 000:807 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T111C 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T111C 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T111C 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T111C 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T111C 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T111C 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T111C 000:807 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0646ms total)
T111C 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T111C 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T111C 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T111C 000:807 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T111C 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T111C 000:807 JLINK_WriteReg(R15 (PC), 0x20000062)  returns 0x00 (0000ms, 0646ms total)
T111C 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T111C 000:807 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T111C 000:807 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T111C 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0647ms total)
T111C 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0647ms total)
T111C 000:808 JLINK_Go() (0002ms, 0649ms total)
T111C 000:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0654ms total)
T111C 000:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T111C 000:815 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0649ms total)
T111C 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T111C 000:882 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0008ms, 0657ms total)
T111C 000:890 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T111C 000:890 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0657ms total)
T111C 000:890 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0657ms total)
T111C 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T111C 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T111C 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T111C 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0658ms total)
T111C 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T111C 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T111C 000:891 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0658ms total)
T111C 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T111C 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T111C 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T111C 000:891 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0658ms total)
T111C 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T111C 000:891 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0658ms total)
T111C 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T111C 000:891 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0658ms total)
T111C 000:891 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0658ms total)
T111C 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T111C 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0660ms total)
T111C 000:893 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0663ms total)
T111C 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0668ms total)
T111C 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T111C 000:901 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0663ms total)
T111C 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T111C 000:902 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 08 08 00 20 D5 00 00 00 E7 00 00 00 E9 00 00 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0006ms, 0669ms total)
T111C 000:908 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 00 20 FC E7 C0 0F 00 F0 17 48 00 8C C0 B2 01 28 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0008ms, 0677ms total)
T111C 000:916 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T111C 000:916 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 0677ms total)
T111C 000:916 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0677ms total)
T111C 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T111C 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T111C 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T111C 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0678ms total)
T111C 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T111C 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T111C 000:917 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0678ms total)
T111C 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T111C 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T111C 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T111C 000:917 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0678ms total)
T111C 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T111C 000:917 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0678ms total)
T111C 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T111C 000:917 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0678ms total)
T111C 000:917 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0678ms total)
T111C 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0679ms total)
T111C 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0679ms total)
T111C 000:918 JLINK_Go() (0002ms, 0681ms total)
T111C 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T111C 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0685ms total)
T111C 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T111C 000:950 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0681ms total)
T111C 000:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T111C 000:950 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0682ms total)
T111C 000:951 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 0682ms total)
T111C 000:951 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0682ms total)
T111C 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T111C 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T111C 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T111C 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T111C 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T111C 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T111C 000:951 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0682ms total)
T111C 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T111C 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T111C 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T111C 000:951 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0682ms total)
T111C 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T111C 000:951 JLINK_WriteReg(R15 (PC), 0x20000062)  returns 0x00 (0000ms, 0682ms total)
T111C 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T111C 000:951 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0682ms total)
T111C 000:951 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0682ms total)
T111C 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T111C 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0682ms total)
T111C 000:951 JLINK_Go() (0002ms, 0684ms total)
T111C 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0689ms total)
T111C 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T111C 000:958 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0684ms total)
T111C 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T111C 001:024 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0013ms, 0697ms total)
T111C 001:037 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T111C 001:037 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0697ms total)
T111C 001:037 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0697ms total)
T111C 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T111C 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T111C 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T111C 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T111C 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T111C 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T111C 001:037 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0697ms total)
T111C 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T111C 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T111C 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T111C 001:038 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0697ms total)
T111C 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T111C 001:038 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0697ms total)
T111C 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T111C 001:038 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0697ms total)
T111C 001:038 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0697ms total)
T111C 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T111C 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0698ms total)
T111C 001:039 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0702ms total)
T111C 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0707ms total)
T111C 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T111C 001:048 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0702ms total)
T111C 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T111C 001:048 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 08 08 00 20 D5 00 00 00 E7 00 00 00 E9 00 00 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0006ms, 0708ms total)
T111C 001:054 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 00 20 FC E7 C0 0F 00 F0 17 48 00 8C C0 B2 01 28 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0008ms, 0716ms total)
T111C 001:062 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T111C 001:062 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 0716ms total)
T111C 001:062 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0001ms, 0717ms total)
T111C 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T111C 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T111C 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T111C 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T111C 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T111C 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T111C 001:063 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0717ms total)
T111C 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T111C 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T111C 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T111C 001:063 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T111C 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0718ms total)
T111C 001:064 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 0718ms total)
T111C 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T111C 001:064 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0718ms total)
T111C 001:064 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0718ms total)
T111C 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T111C 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0718ms total)
T111C 001:064 JLINK_Go() (0002ms, 0720ms total)
T111C 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0725ms total)
T111C 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T111C 001:071 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0720ms total)
T111C 001:071 JLINK_ReadReg(R0)  returns 0x00000340 (0000ms, 0720ms total)
T111C 001:072 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0720ms total)
T111C 001:072 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 0720ms total)
T111C 001:072 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0720ms total)
T111C 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T111C 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T111C 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T111C 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T111C 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T111C 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T111C 001:073 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0721ms total)
T111C 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T111C 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T111C 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T111C 001:073 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T111C 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T111C 001:073 JLINK_WriteReg(R15 (PC), 0x20000062)  returns 0x00 (0000ms, 0721ms total)
T111C 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T111C 001:073 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T111C 001:073 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T111C 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T111C 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0722ms total)
T111C 001:074 JLINK_Go() (0002ms, 0724ms total)
T111C 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0729ms total)
T111C 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T111C 001:081 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0724ms total)
T111C 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T111C 001:144 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0724ms total)
T111C 001:144 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0749ms total)
T111C 001:169 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0754ms total)
T111C 001:189 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0007ms, 0761ms total)
T111C 001:189  (0007ms, 0761ms total)
T111C 001:189 Closed (0007ms, 0761ms total)
